FITBIT_LANGUAGE = "en_US"
TOKEN_FILE_PATH = "token_file.json" # Where to find the file containing the fitbit access token
INFLUXDB_HOST = "http://localhost"
INFLUXDB_PORT = "8086" # InfluxDB default port
INFLUXDB_BUCKET = "fitbit"
INFLUXDB_ORGANIZATION = "org" # InfluxDB 2 uses organisations, you likely just want to use whatever the default one you created is
INFLUXDB_TOKEN = "" # InfluxDB token which can write to the specified bucket
CLIENT_ID = "" # Fitbit application client ID
CLIENT_SECRET = "" # Fitbit application client secret
DEVICENAME = "" # Your fitbit device name
AUTO_DATE_RANGE = "true" # Automatically selects date range from todays date and update_date_range variable
AUTO_UPDATE_DATE_RANGE = "1" # Days to go back from today for AUTO_DATE_RANGE *** DO NOT go above 2 - otherwise may break rate limit ***
TIMEZONE = "" # Leave blank to get timezone from Fitbit API
